# FindaPlugin-Android

./: CHANGELOG.md  CONTRIBUTING.md  DEVELOP.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/kimdohun0104/findatemplatepluginandroid/: MyBundle.kt
src/main/kotlin/com/github/kimdohun0104/findatemplatepluginandroid/actions/: CreateFindaTemplateAction.kt
src/main/kotlin/com/github/kimdohun0104/findatemplatepluginandroid/dialogs/: CreateFindaTemplateDialog.kt
src/main/kotlin/com/github/kimdohun0104/findatemplatepluginandroid/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/kimdohun0104/findatemplatepluginandroid/models/: ScreenType.kt
src/main/kotlin/com/github/kimdohun0104/findatemplatepluginandroid/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/icons/: Icons.kt
src/main/kotlin/kr/co/finda/androidtemplate/: FindaProjectManagerListener.kt  PluginError.kt
src/main/kotlin/kr/co/finda/androidtemplate/action/: AddServerConfigAction.kt  ClearCacheAction.kt  CreateFindaTemplateAction.kt  CreateViewModelTestAction.kt  (+4 more)
src/main/kotlin/kr/co/finda/findaplugin/: FindaProjectManagerListener.kt
src/main/resources/inspectionDescriptions/: CamelCase.html
src/main/resources/liveTemplates/: FindaTest.xml
src/main/resources/templates/: ActivityTemplate.txt  BottomSheetTemplate.txt  DialogTemplate.txt  EesTemplate.txt  FragmentTemplate.txt  LayoutTemplate.txt  ScreenTemplate.txt  ViewModelTemplate.txt  ViewModelTestTemplate.txt
(+180 files in other folders)
